{
  "pages":["pages/index/index",
           "pages/weekly/weekly",
           "pages/weekly2/weekly2",
           "pages/detail/detail"
         ],
  "tabBar":{
    "list":[
      {
        "text": "关于",
        "pagePath": "pages/index/index",
        "iconPath": "images/icon/1.png",
        "selectedIconPath": "images/icon/2.png"
      },
      {
        "text":"每周推荐",
        "pagePath":"pages/weekly/weekly",
        "iconPath":"images/icon/1.png",
        "selectedIconPath": "images/icon/2.png"
      },
      {
        "text": "每周推荐2",
        "pagePath": "pages/weekly2/weekly2",
        "iconPath": "images/icon/1.png",
        "selectedIconPath": "images/icon/2.png"
      }
    ],
    "color":"#000",
    "selectedColor": "#f00"
},
    "window":{
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTextStyle": "black",
      "enablePullDownRefresh": true
    }
  
}